[tox]
envlist = py37
skipsdist = true

[testenv]

deps = sklearn
       xgboost<=1.0.0
       catboost
       lightgbm
       tqdm
       statsmodels
       numpy
       pandas
       shap<=0.34.0
       scipy
       seaborn    
       pytest 

commands =
    python src/run_tests.py


