[tox]
envlist = py37
skipsdist = true

[testenv]

deps = sklearn
       xgboost
       catboost
       lightgbm
       tqdm
       statsmodels
       numpy
       pandas
       shap
       scipy
       seaborn    
       pytest 

commands =
    python src/run_tests.py


